<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed"
        android:orientation="vertical"
        tools:context=".view.activities.chats.ChatsActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_green">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/white" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile_placeholder"
                    app:civ_border_width="0dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="15dp">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="last seen today at 9:00am"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>
                <!--            <ImageButton-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:src="@drawable/ic_baseline_arrow_back_24"-->
                <!--                android:background="@android:color/transparent"-->
                <!--                app:tint="@color/white"/>-->
                <!--            <ImageButton-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:src="@drawable/ic_baseline_arrow_back_24"-->
                <!--                android:background="@android:color/transparent"-->
                <!--                app:tint="@color/white"/>-->
                <!--            <ImageButton-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:src="@drawable/ic_baseline_arrow_back_24"-->
                <!--                android:background="@android:color/transparent"-->
                <!--                app:tint="@color/white"/>-->
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_action"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:visibility="gone"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_doc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/document"
                            app:civ_border_width="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/document" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_camera_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/camera"
                            app:civ_border_width="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/camera" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_gallery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/gallery"
                            app:civ_border_width="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gallery" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_audio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/audio"
                            app:civ_border_width="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/audio" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/location"
                            app:civ_border_width="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/contact"
                            app:civ_border_width="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contacts" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_action"
            android:layout_below="@id/toolbar" />

        <LinearLayout
            android:id="@+id/ll_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/btn_emoji"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_baseline_emoji_emotions_24"
                        app:tint="#323232" />

                    <EditText
                        android:id="@+id/ed_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/type_message_here"
                        android:maxLines="4"
                        android:padding="8dp" />

                    <ImageView
                        android:id="@+id/btn_file"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_baseline_attachment_24"
                        app:tint="#323232" />

                    <ImageView
                        android:id="@+id/btn_camera"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_photo_camera_24"
                        app:tint="#323232" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/recv_ic_send"
                android:tint="@color/white" />
        </LinearLayout>

        <com.devlomi.record_view.RecordView
            android:id="@+id/record_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toStartOf="@id/record_button"
            app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
            app:slide_to_cancel_arrow_color="#111111"
            app:slide_to_cancel_bounds="6dp"
            app:slide_to_cancel_margin_right="15dp"
            app:slide_to_cancel_text="Slide To Cancel"
            app:counter_time_color="#ff0000" />

        <com.devlomi.record_view.RecordButton
            android:id="@+id/record_button"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="7dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/recv_bg_mic"
            android:backgroundTint="@color/teal_green"
            android:scaleType="centerInside"
            android:visibility="visible"
            android:tint="@android:color/white"
            android:padding="17dp"
            app:mic_icon="@drawable/recv_ic_mic_white" />

    </RelativeLayout>

</layout>